diff --git a/CMakeLists.txt b/CMakeLists.txt
index c6aac218f..8ca6a3c48 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -429,10 +429,10 @@ if (BUILD_GUI)
                     Quick
                     QuickWidgets
                     Location
-                    TextToSpeech
-                    WebEngine
-                    WebEngineCore
-                    WebEngineWidgets)
+                    TextToSpeech)
+                    #WebEngine
+                    #WebEngineCore
+                    #WebEngineWidgets)
 endif()
 
 # other requirements
